# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	;
|3,1,36,0,1,0,1646670909,";"

# File marks:
'0  11  1  ~\projects\simpleserver\server.js
|4,48,11,1,1646673381,"~\\projects\\simpleserver\\server.js"
'1  11  1  ~\projects\simpleserver\server.js
|4,49,11,1,1646670915,"~\\projects\\simpleserver\\server.js"
'2  112  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,50,112,0,1646670883,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# Jumplist (newest first):
-'  11  1  ~\projects\simpleserver\server.js
|4,39,11,1,1646673381,"~\\projects\\simpleserver\\server.js"
-'  11  1  ~\projects\simpleserver\server.js
|4,39,11,1,1646670915,"~\\projects\\simpleserver\\server.js"
-'  1  0  ~\projects\simpleserver\server.js
|4,39,1,0,1646670897,"~\\projects\\simpleserver\\server.js"
-'  1  0  ~\projects\simpleserver\server.js
|4,39,1,0,1646670897,"~\\projects\\simpleserver\\server.js"
-'  112  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,112,0,1646670883,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  112  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,112,0,1646670883,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  112  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,112,0,1646670883,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  112  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,112,0,1646670883,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1646670864,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1646670864,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1646670864,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1646670864,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# History of marks within files (newest to oldest):

> ~\projects\simpleserver\server.js
	*	1646673380	0
	"	11	1
	.	11	1
	+	11	1

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1646670882	0
	"	112	0
